{namespace MetalClayIcon}

/**
 * This renders an icon element based on the Clay Icon definition.
 */
{template .render}
	{@param? elementClasses: string}
	{@param? label: string}
	{@param? spritemap: string}
	{@param? symbol: string}

	{if isNonnull($symbol) and isNonnull($spritemap)}
		<svg aria-hidden="true" aria-label="{$label}" class="lexicon-icon lexicon-icon-{$symbol}{$elementClasses ? '  ' + $elementClasses : ''}">
			<use xlink:href="{$spritemap}#{$symbol}" />
		</svg>
	{elseif $elementClasses}
		<span aria-hidden="true" aria-label="{$label}" class="{$elementClasses}"></span>
	{/if}

{/template}