.container-fluid-1280 {
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-left: $grid-gutter-width-base / 2;
	padding-right: $grid-gutter-width-base / 2;
	width: 100%;
}

@if ($enable-grid-classes) {
	.container-fluid-max {
		@each $breakpoint, $max-width in $container-fluid-max-widths {
			$infix: '-#{$breakpoint}';

			&#{$infix} {
				max-width: $max-width;
			}
		}
	}
}

.flex-autofit-row {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 0;
	padding-left: $table-cell-padding;
	padding-right: $table-cell-padding;
}

.flex-col-expand {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: flex-start;
	max-width: 100%;
	min-height: 0;
	min-width: 100px;
	padding-left: $table-cell-padding;
	padding-right: $table-cell-padding;
	word-wrap: break-word;
}