{namespace ClayTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? elementClasses: string}
	{@param? header: list<[
		colSpan: int,
		label: string,
		sort: bool
	]>}
	{@param? id: string}
	{@param? items: list<[
		actionItems: list<[
			disabled: bool,
			icon: string,
			label: string,
			quickAction: bool,
			separator: bool,
			url: string
		]>,
		columns: list<[
			label: string,
			labelStyle: string,
			progressBar: [
				maxValue: int,
				minValue: int,
				status: string,
				value: int
			],
			text: string,
			url: string,
			useEllipse: bool
		]>,
		disabled: bool,
		group: string,
		inputName: string,
		inputValue: string,
		selectable: bool,
		selected: bool,
		stickerLabel: string,
		stickerStyle: string,
		stickerShape: string
	]>}

	{let $attributes kind="attributes"}
		class="table table-autofit table-heading-nowrap table-hover table-list show-quick-actions-on-hover
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div class="table-responsive">
		<table {$attributes}>
			{if $header}
				<thead>
					<tr>
						{foreach $item in $header}
							{let $thAttributes kind="attributes"}
								{if $item.colSpan}
									colspan="{$item.colSpan}"
								{/if}
							{/let}

							<th {$thAttributes}>
								{if $item.label}
									{$item.label}
								{/if}
								{if $item.sort}
									{call ClayIcon.render}
										{param spritemap: $spritemap /}
										{param symbol: 'order-arrow-down' /}
									{/call}
								{/if}
							</th>
						{/foreach}
					</tr>
				</thead>
			{/if}
			{if $items}
				<tbody>
					{foreach $item in $items}
						{call ClayTableItem.render}
							{param actionItems: $item.actionItems /}
							{param columns: $item.columns /}
							{param disabled: $item.disabled /}
							{param group: $item.group /}
							{param inputName: $item.inputName /}
							{param inputValue: $item.inputValue /}
							{param selectable: $item.selectable /}
							{param selected: $item.selected /}
							{param spritemap: $spritemap /}
							{param stickerLabel: $item.stickerLabel /}
							{param stickerStyle: $item.stickerStyle /}
							{param stickerShape: $item.stickerShape /}
						{/call}
					{/foreach}
				</tbody>
			{/if}
		</table>
	</div>
{/template}
