{namespace ClayBadge}

/**
 * This renders a badge.
 */
{template .render}
	{@param? icon: [
		alignment: string,
		monospaced: bool,
		spritemap: string,
		symbol: string
	]}
	{@param? id: string}
	{@param? label: html|string}
	{@param? href: string}
	{@param? shape: string}
	{@param? size: string}
	{@param? style: string}
	{@param? linkWrapper: bool}
	{@param? onClickIcon: any}
	{@param? onClickLink: any}

	{let $attributes kind="attributes"}
		class="badge
			{sp}badge-{$style ?: 'default'}

			{if $shape == 'pill'}
				{sp}badge-pill
			{/if}

			{if $size}
				{sp}badge-{$size}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}

		{if $href}
			href="{$href}"
		{/if}
	{/let}

	{if $href and $linkWrapper}
		<a {$attributes} onClick="{$onClickLink}">{$label}</a>
	{elseif $onClickLink and $linkWrapper}
		<a href="javascript:void(0)" {$attributes} onClick="{$onClickLink}">{$label}</a>
	{else}
		<span {$attributes}>
			{call .content}
				{param icon: $icon /}
				{param label: $label /}
				{param href: $href /}
				{param onClickIcon: $onClickIcon /}
				{param onClickLink: $onClickLink /}
			{/call}
		</span>
	{/if}

{/template}

/**
 * Renders icon content
 */
{template .content}
	{@param? icon: [
		alignment: string,
		monospaced: bool,
		spritemap: string,
		symbol: string
	]}
	{@param? label: html|string}
	{@param? href: string}
	{@param? onClickIcon: any}
	{@param? onClickLink: any}

	{let $iconAlignment: $icon and $icon.alignment ? $icon.alignment : 'right' /}

	{if $icon and $iconAlignment == 'left'}
		<button aria-label="close" class="close" type="button" onClick="{$onClickIcon}">
			{call .icon}
				{param icon: $icon /}
			{/call}
		</button>
	{/if}

	{if $href}
		<a href="{$href}" onClick="{$onClickLink}">{$label}</a>
	{elseif $onClickLink}
		<a href="javascript:void(0)" onClick="{$onClickLink}">{$label}</a>
	{else}
		{$label ? $label : ''}
	{/if}

	{if $icon and $iconAlignment == 'right'}
		<button aria-label="close" class="close" type="button" onClick="{$onClickIcon}">
			{call .icon}
				{param icon: $icon /}
			{/call}
		</button>
	{/if}
{/template}


/**
 * Renders icon element
 */
{template .icon}
	{@param? icon: [
		alignment: string,
		monospaced: bool,
		spritemap: string,
		symbol: string
	]}

	{call ClayIcon.render}
		{param monospaced: $icon.monospaced /}
		{param spritemap: $icon.spritemap /}
		{param symbol: $icon.symbol /}
	{/call}
{/template}